{
  "name": "bm-core-backend",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "bcryptjs": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "morgan": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
